:root {
    --primaryTextColor: #000000;
    --secondaryTextColor: #656d72;
 
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
 
    --primaryBackgroundColor: #ffffff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
 
    --primaryIconColor: #000000;
    --primaryIconColorHover: #000000;
 
    --sectionPadding: 6rem 0;
 
    --itemBorderRadius: 0.7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial;
}


h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}



.body {
    font-family: Arial;
}

.carousel-item img {
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.carousel-inner {
    background: linear-gradient(
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.7)
        );
}

.card-img-overlay {
    background: rgba(0, 0, 0, 0.3);
}

/* Facility Section */

#facility {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.facility .pre-title {
    margin: 0 auto;
}

.facility-title {
    text-align: center;
}

.facility {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.facility h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.05rem;
}

.facility-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}


/* About Section */

#AboutUs {
    padding: var(--sectionPadding);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
}

.about-form div {
    margin-bottom: 1.4rem;
}

.about-form input, 
.about-form textarea {
width: 100%;
padding: 0.75 1.5rem;
font-family: 'Times New Roman';
background: var(--secondaryBackgroundColor);
border: 1px solid var(--borderColor);
border-radius: 3px;
}

.about-form input::placeholder,
.about-form textarea::placeholder{
    color: rgb(3, 3, 3);
}

.about-form input:focus,
.about-form textarea:focus{
    outline: none;
    border: 1px solid ;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: rebeccapurple;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColor);
}

.about-item-icon {
    background: var(--thirdBackgroundColor);
    width: 45px;
    height: 45px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item-icon svg {
    fill: var(--primaryIconColor);
}

.about-item-detail h4 {
    margin-bottom: 0.5rem;
}

.about-item {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 3rem;
}
